<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./theMovieDB/style.css">
  <title>APP:TheMovieDB</title>
</head>
<body>
  <button class="prueba-1">Click Me</button>
  <div class="cards-view custom-scrollbar-container">
    <ul class="cards-container custom-scrollbar-content">
      <li class="card"></li>
      <li class="card"></li>
      <li class="card"></li>
      <li class="card"></li>
      <li class="card"></li>
      <li class="card"></li>
      <li class="card"></li>
      <li class="card"></li>
      <li class="card"></li>
    </ul>
    <div class="custom-scrollbar">
      <div class="custom-scrollbar-thumb"></div>
    </div>
  </div>
  <div style="display: flex; flex-direction: column;align-items: center;">
    <input type="date">
    <input type="time">
    <input type="datetime">
    <input type="datetime-local">
    <input type="text">
  </div>

  <script type="" src="./theMovieDB/main.js"></script>
  <!-- <script type="module" src="./theMovieDB/main.js"></script> -->
</body>
</html>
